probando nuevo ingreso

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/definition_sistema.py b/definition_sistema.py
index 487913f..76a4ea0 100644
--- a/definition_sistema.py
+++ b/definition_sistema.py
@@ -72,3 +72,4 @@ class Sistema:
 if __name__ == "__main__":
     s = Sistema()
     s.iniciar_sistema()
+# mensaje de prueba
\ No newline at end of file